z00 = [(y00) XOR (x00)]
z01 = [([(x01) XOR (y01)]) XOR ([(y00) AND (x00)])]
z02 = [([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])]) XOR ([(x02) XOR (y02)])]
z03 = [([(x03) XOR (y03)]) XOR ([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])])]
z04 = [([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) XOR ([(y04) XOR (x04)])]
z05 = [([(y05) XOR (x05)]) XOR ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])]
z06 = [([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])]) XOR ([(y06) XOR (x06)])]
z07 = [([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) XOR ([(x07) XOR (y07)])]
z08 = [([(x08) XOR (y08)]) XOR ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]
z09 = [([(y09) XOR (x09)]) XOR ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]
z10 = [([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])]) XOR ([(y10) XOR (x10)])]
z11 = [(x11) AND (y11)]
z12 = [([([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) AND ([(x11) XOR (y11)])]) OR ([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) XOR ([(x11) XOR (y11)])])]) XOR ([(y12) XOR (x12)])]
z13 = [([(y13) XOR (x13)]) XOR ([([([(y12) XOR (x12)]) AND ([([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) AND ([(x11) XOR (y11)])]) OR ([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) XOR ([(x11) XOR (y11)])])])]) OR ([(y12) AND (x12)])])]
z14 = [([([(x13) AND (y13)]) OR ([([(y13) XOR (x13)]) AND ([([([(y12) XOR (x12)]) AND ([([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) AND ([(x11) XOR (y11)])]) OR ([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) XOR ([(x11) XOR (y11)])])])]) OR ([(y12) AND (x12)])])])]) XOR ([(y14) XOR (x14)])]
z15 = [([(y15) XOR (x15)]) XOR ([([([([(x13) AND (y13)]) OR ([([(y13) XOR (x13)]) AND ([([([(y12) XOR (x12)]) AND ([([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) AND ([(x11) XOR (y11)])]) OR ([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) XOR ([(x11) XOR (y11)])])])]) OR ([(y12) AND (x12)])])])]) AND ([(y14) XOR (x14)])]) OR ([(x14) AND (y14)])])]
z16 = [([([([([([([(x13) AND (y13)]) OR ([([(y13) XOR (x13)]) AND ([([([(y12) XOR (x12)]) AND ([([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) AND ([(x11) XOR (y11)])]) OR ([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) XOR ([(x11) XOR (y11)])])])]) OR ([(y12) AND (x12)])])])]) AND ([(y14) XOR (x14)])]) OR ([(x14) AND (y14)])]) AND ([(y15) XOR (x15)])]) OR ([(x15) AND (y15)])]) XOR ([(x16) XOR (y16)])]
z17 = [([([(y16) AND (x16)]) OR ([([(x16) XOR (y16)]) AND ([([([([([([(x13) AND (y13)]) OR ([([(y13) XOR (x13)]) AND ([([([(y12) XOR (x12)]) AND ([([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) AND ([(x11) XOR (y11)])]) OR ([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) XOR ([(x11) XOR (y11)])])])]) OR ([(y12) AND (x12)])])])]) AND ([(y14) XOR (x14)])]) OR ([(x14) AND (y14)])]) AND ([(y15) XOR (x15)])]) OR ([(x15) AND (y15)])])])]) XOR ([(x17) XOR (y17)])]
z18 = [([(x18) XOR (y18)]) XOR ([([([(x17) XOR (y17)]) AND ([([(y16) AND (x16)]) OR ([([(x16) XOR (y16)]) AND ([([([([([([(x13) AND (y13)]) OR ([([(y13) XOR (x13)]) AND ([([([(y12) XOR (x12)]) AND ([([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) AND ([(x11) XOR (y11)])]) OR ([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) XOR ([(x11) XOR (y11)])])])]) OR ([(y12) AND (x12)])])])]) AND ([(y14) XOR (x14)])]) OR ([(x14) AND (y14)])]) AND ([(y15) XOR (x15)])]) OR ([(x15) AND (y15)])])])])]) OR ([(y17) AND (x17)])])]
z19 = [([(y19) XOR (x19)]) XOR ([([([(x18) XOR (y18)]) AND ([([([(x17) XOR (y17)]) AND ([([(y16) AND (x16)]) OR ([([(x16) XOR (y16)]) AND ([([([([([([(x13) AND (y13)]) OR ([([(y13) XOR (x13)]) AND ([([([(y12) XOR (x12)]) AND ([([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) AND ([(x11) XOR (y11)])]) OR ([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) XOR ([(x11) XOR (y11)])])])]) OR ([(y12) AND (x12)])])])]) AND ([(y14) XOR (x14)])]) OR ([(x14) AND (y14)])]) AND ([(y15) XOR (x15)])]) OR ([(x15) AND (y15)])])])])]) OR ([(y17) AND (x17)])])]) OR ([(x18) AND (y18)])])]
z20 = [([(x20) XOR (y20)]) XOR ([([([(y19) XOR (x19)]) AND ([([([(x18) XOR (y18)]) AND ([([([(x17) XOR (y17)]) AND ([([(y16) AND (x16)]) OR ([([(x16) XOR (y16)]) AND ([([([([([([(x13) AND (y13)]) OR ([([(y13) XOR (x13)]) AND ([([([(y12) XOR (x12)]) AND ([([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) AND ([(x11) XOR (y11)])]) OR ([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) XOR ([(x11) XOR (y11)])])])]) OR ([(y12) AND (x12)])])])]) AND ([(y14) XOR (x14)])]) OR ([(x14) AND (y14)])]) AND ([(y15) XOR (x15)])]) OR ([(x15) AND (y15)])])])])]) OR ([(y17) AND (x17)])])]) OR ([(x18) AND (y18)])])]) OR ([(x19) AND (y19)])])]
z21 = [([(y21) XOR (x21)]) XOR ([([(y20) AND (x20)]) OR ([([(x20) XOR (y20)]) AND ([([([(y19) XOR (x19)]) AND ([([([(x18) XOR (y18)]) AND ([([([(x17) XOR (y17)]) AND ([([(y16) AND (x16)]) OR ([([(x16) XOR (y16)]) AND ([([([([([([(x13) AND (y13)]) OR ([([(y13) XOR (x13)]) AND ([([([(y12) XOR (x12)]) AND ([([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) AND ([(x11) XOR (y11)])]) OR ([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) XOR ([(x11) XOR (y11)])])])]) OR ([(y12) AND (x12)])])])]) AND ([(y14) XOR (x14)])]) OR ([(x14) AND (y14)])]) AND ([(y15) XOR (x15)])]) OR ([(x15) AND (y15)])])])])]) OR ([(y17) AND (x17)])])]) OR ([(x18) AND (y18)])])]) OR ([(x19) AND (y19)])])])])]
z22 = [([(x22) XOR (y22)]) XOR ([([([([(y20) AND (x20)]) OR ([([(x20) XOR (y20)]) AND ([([([(y19) XOR (x19)]) AND ([([([(x18) XOR (y18)]) AND ([([([(x17) XOR (y17)]) AND ([([(y16) AND (x16)]) OR ([([(x16) XOR (y16)]) AND ([([([([([([(x13) AND (y13)]) OR ([([(y13) XOR (x13)]) AND ([([([(y12) XOR (x12)]) AND ([([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) AND ([(x11) XOR (y11)])]) OR ([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) XOR ([(x11) XOR (y11)])])])]) OR ([(y12) AND (x12)])])])]) AND ([(y14) XOR (x14)])]) OR ([(x14) AND (y14)])]) AND ([(y15) XOR (x15)])]) OR ([(x15) AND (y15)])])])])]) OR ([(y17) AND (x17)])])]) OR ([(x18) AND (y18)])])]) OR ([(x19) AND (y19)])])])]) AND ([(y21) XOR (x21)])]) OR ([(x21) AND (y21)])])]
z23 = [([([([([([([(y20) AND (x20)]) OR ([([(x20) XOR (y20)]) AND ([([([(y19) XOR (x19)]) AND ([([([(x18) XOR (y18)]) AND ([([([(x17) XOR (y17)]) AND ([([(y16) AND (x16)]) OR ([([(x16) XOR (y16)]) AND ([([([([([([(x13) AND (y13)]) OR ([([(y13) XOR (x13)]) AND ([([([(y12) XOR (x12)]) AND ([([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) AND ([(x11) XOR (y11)])]) OR ([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) XOR ([(x11) XOR (y11)])])])]) OR ([(y12) AND (x12)])])])]) AND ([(y14) XOR (x14)])]) OR ([(x14) AND (y14)])]) AND ([(y15) XOR (x15)])]) OR ([(x15) AND (y15)])])])])]) OR ([(y17) AND (x17)])])]) OR ([(x18) AND (y18)])])]) OR ([(x19) AND (y19)])])])]) AND ([(y21) XOR (x21)])]) OR ([(x21) AND (y21)])]) AND ([(x22) XOR (y22)])]) OR ([(x22) AND (y22)])]) XOR ([(y23) XOR (x23)])]
z24 = [([(x24) AND (y24)]) OR ([([([(y23) AND (x23)]) OR ([([(y23) XOR (x23)]) AND ([([([([([([(y20) AND (x20)]) OR ([([(x20) XOR (y20)]) AND ([([([(y19) XOR (x19)]) AND ([([([(x18) XOR (y18)]) AND ([([([(x17) XOR (y17)]) AND ([([(y16) AND (x16)]) OR ([([(x16) XOR (y16)]) AND ([([([([([([(x13) AND (y13)]) OR ([([(y13) XOR (x13)]) AND ([([([(y12) XOR (x12)]) AND ([([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) AND ([(x11) XOR (y11)])]) OR ([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) XOR ([(x11) XOR (y11)])])])]) OR ([(y12) AND (x12)])])])]) AND ([(y14) XOR (x14)])]) OR ([(x14) AND (y14)])]) AND ([(y15) XOR (x15)])]) OR ([(x15) AND (y15)])])])])]) OR ([(y17) AND (x17)])])]) OR ([(x18) AND (y18)])])]) OR ([(x19) AND (y19)])])])]) AND ([(y21) XOR (x21)])]) OR ([(x21) AND (y21)])]) AND ([(x22) XOR (y22)])]) OR ([(x22) AND (y22)])])])]) AND ([(x24) XOR (y24)])])]
z25 = [([(x25) XOR (y25)]) XOR ([([([(y23) AND (x23)]) OR ([([(y23) XOR (x23)]) AND ([([([([([([(y20) AND (x20)]) OR ([([(x20) XOR (y20)]) AND ([([([(y19) XOR (x19)]) AND ([([([(x18) XOR (y18)]) AND ([([([(x17) XOR (y17)]) AND ([([(y16) AND (x16)]) OR ([([(x16) XOR (y16)]) AND ([([([([([([(x13) AND (y13)]) OR ([([(y13) XOR (x13)]) AND ([([([(y12) XOR (x12)]) AND ([([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) AND ([(x11) XOR (y11)])]) OR ([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) XOR ([(x11) XOR (y11)])])])]) OR ([(y12) AND (x12)])])])]) AND ([(y14) XOR (x14)])]) OR ([(x14) AND (y14)])]) AND ([(y15) XOR (x15)])]) OR ([(x15) AND (y15)])])])])]) OR ([(y17) AND (x17)])])]) OR ([(x18) AND (y18)])])]) OR ([(x19) AND (y19)])])])]) AND ([(y21) XOR (x21)])]) OR ([(x21) AND (y21)])]) AND ([(x22) XOR (y22)])]) OR ([(x22) AND (y22)])])])]) XOR ([(x24) XOR (y24)])])]
z26 = [([(x26) XOR (y26)]) XOR ([([([([([(y23) AND (x23)]) OR ([([(y23) XOR (x23)]) AND ([([([([([([(y20) AND (x20)]) OR ([([(x20) XOR (y20)]) AND ([([([(y19) XOR (x19)]) AND ([([([(x18) XOR (y18)]) AND ([([([(x17) XOR (y17)]) AND ([([(y16) AND (x16)]) OR ([([(x16) XOR (y16)]) AND ([([([([([([(x13) AND (y13)]) OR ([([(y13) XOR (x13)]) AND ([([([(y12) XOR (x12)]) AND ([([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) AND ([(x11) XOR (y11)])]) OR ([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) XOR ([(x11) XOR (y11)])])])]) OR ([(y12) AND (x12)])])])]) AND ([(y14) XOR (x14)])]) OR ([(x14) AND (y14)])]) AND ([(y15) XOR (x15)])]) OR ([(x15) AND (y15)])])])])]) OR ([(y17) AND (x17)])])]) OR ([(x18) AND (y18)])])]) OR ([(x19) AND (y19)])])])]) AND ([(y21) XOR (x21)])]) OR ([(x21) AND (y21)])]) AND ([(x22) XOR (y22)])]) OR ([(x22) AND (y22)])])])]) XOR ([(x24) XOR (y24)])]) AND ([(x25) XOR (y25)])]) OR ([(y25) AND (x25)])])]
z27 = [([([([([([([([(y23) AND (x23)]) OR ([([(y23) XOR (x23)]) AND ([([([([([([(y20) AND (x20)]) OR ([([(x20) XOR (y20)]) AND ([([([(y19) XOR (x19)]) AND ([([([(x18) XOR (y18)]) AND ([([([(x17) XOR (y17)]) AND ([([(y16) AND (x16)]) OR ([([(x16) XOR (y16)]) AND ([([([([([([(x13) AND (y13)]) OR ([([(y13) XOR (x13)]) AND ([([([(y12) XOR (x12)]) AND ([([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) AND ([(x11) XOR (y11)])]) OR ([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) XOR ([(x11) XOR (y11)])])])]) OR ([(y12) AND (x12)])])])]) AND ([(y14) XOR (x14)])]) OR ([(x14) AND (y14)])]) AND ([(y15) XOR (x15)])]) OR ([(x15) AND (y15)])])])])]) OR ([(y17) AND (x17)])])]) OR ([(x18) AND (y18)])])]) OR ([(x19) AND (y19)])])])]) AND ([(y21) XOR (x21)])]) OR ([(x21) AND (y21)])]) AND ([(x22) XOR (y22)])]) OR ([(x22) AND (y22)])])])]) XOR ([(x24) XOR (y24)])]) AND ([(x25) XOR (y25)])]) OR ([(y25) AND (x25)])]) AND ([(x26) XOR (y26)])]) OR ([(y26) AND (x26)])]) XOR ([(x27) XOR (y27)])]
z28 = [([(y28) AND (x28)]) XOR ([([([(x27) XOR (y27)]) AND ([([([([([([([(y23) AND (x23)]) OR ([([(y23) XOR (x23)]) AND ([([([([([([(y20) AND (x20)]) OR ([([(x20) XOR (y20)]) AND ([([([(y19) XOR (x19)]) AND ([([([(x18) XOR (y18)]) AND ([([([(x17) XOR (y17)]) AND ([([(y16) AND (x16)]) OR ([([(x16) XOR (y16)]) AND ([([([([([([(x13) AND (y13)]) OR ([([(y13) XOR (x13)]) AND ([([([(y12) XOR (x12)]) AND ([([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) AND ([(x11) XOR (y11)])]) OR ([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) XOR ([(x11) XOR (y11)])])])]) OR ([(y12) AND (x12)])])])]) AND ([(y14) XOR (x14)])]) OR ([(x14) AND (y14)])]) AND ([(y15) XOR (x15)])]) OR ([(x15) AND (y15)])])])])]) OR ([(y17) AND (x17)])])]) OR ([(x18) AND (y18)])])]) OR ([(x19) AND (y19)])])])]) AND ([(y21) XOR (x21)])]) OR ([(x21) AND (y21)])]) AND ([(x22) XOR (y22)])]) OR ([(x22) AND (y22)])])])]) XOR ([(x24) XOR (y24)])]) AND ([(x25) XOR (y25)])]) OR ([(y25) AND (x25)])]) AND ([(x26) XOR (y26)])]) OR ([(y26) AND (x26)])])]) OR ([(y27) AND (x27)])])]
z29 = [([([(x28) XOR (y28)]) OR ([([([([(x27) XOR (y27)]) AND ([([([([([([([(y23) AND (x23)]) OR ([([(y23) XOR (x23)]) AND ([([([([([([(y20) AND (x20)]) OR ([([(x20) XOR (y20)]) AND ([([([(y19) XOR (x19)]) AND ([([([(x18) XOR (y18)]) AND ([([([(x17) XOR (y17)]) AND ([([(y16) AND (x16)]) OR ([([(x16) XOR (y16)]) AND ([([([([([([(x13) AND (y13)]) OR ([([(y13) XOR (x13)]) AND ([([([(y12) XOR (x12)]) AND ([([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) AND ([(x11) XOR (y11)])]) OR ([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) XOR ([(x11) XOR (y11)])])])]) OR ([(y12) AND (x12)])])])]) AND ([(y14) XOR (x14)])]) OR ([(x14) AND (y14)])]) AND ([(y15) XOR (x15)])]) OR ([(x15) AND (y15)])])])])]) OR ([(y17) AND (x17)])])]) OR ([(x18) AND (y18)])])]) OR ([(x19) AND (y19)])])])]) AND ([(y21) XOR (x21)])]) OR ([(x21) AND (y21)])]) AND ([(x22) XOR (y22)])]) OR ([(x22) AND (y22)])])])]) XOR ([(x24) XOR (y24)])]) AND ([(x25) XOR (y25)])]) OR ([(y25) AND (x25)])]) AND ([(x26) XOR (y26)])]) OR ([(y26) AND (x26)])])]) OR ([(y27) AND (x27)])]) AND ([(y28) AND (x28)])])]) XOR ([(y29) XOR (x29)])]
z30 = [([([([([(x28) XOR (y28)]) OR ([([([([(x27) XOR (y27)]) AND ([([([([([([([(y23) AND (x23)]) OR ([([(y23) XOR (x23)]) AND ([([([([([([(y20) AND (x20)]) OR ([([(x20) XOR (y20)]) AND ([([([(y19) XOR (x19)]) AND ([([([(x18) XOR (y18)]) AND ([([([(x17) XOR (y17)]) AND ([([(y16) AND (x16)]) OR ([([(x16) XOR (y16)]) AND ([([([([([([(x13) AND (y13)]) OR ([([(y13) XOR (x13)]) AND ([([([(y12) XOR (x12)]) AND ([([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) AND ([(x11) XOR (y11)])]) OR ([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) XOR ([(x11) XOR (y11)])])])]) OR ([(y12) AND (x12)])])])]) AND ([(y14) XOR (x14)])]) OR ([(x14) AND (y14)])]) AND ([(y15) XOR (x15)])]) OR ([(x15) AND (y15)])])])])]) OR ([(y17) AND (x17)])])]) OR ([(x18) AND (y18)])])]) OR ([(x19) AND (y19)])])])]) AND ([(y21) XOR (x21)])]) OR ([(x21) AND (y21)])]) AND ([(x22) XOR (y22)])]) OR ([(x22) AND (y22)])])])]) XOR ([(x24) XOR (y24)])]) AND ([(x25) XOR (y25)])]) OR ([(y25) AND (x25)])]) AND ([(x26) XOR (y26)])]) OR ([(y26) AND (x26)])])]) OR ([(y27) AND (x27)])]) AND ([(y28) AND (x28)])])]) AND ([(y29) XOR (x29)])]) OR ([(x29) AND (y29)])]) XOR ([(y30) XOR (x30)])]
z31 = [([([([([([([(x28) XOR (y28)]) OR ([([([([(x27) XOR (y27)]) AND ([([([([([([([(y23) AND (x23)]) OR ([([(y23) XOR (x23)]) AND ([([([([([([(y20) AND (x20)]) OR ([([(x20) XOR (y20)]) AND ([([([(y19) XOR (x19)]) AND ([([([(x18) XOR (y18)]) AND ([([([(x17) XOR (y17)]) AND ([([(y16) AND (x16)]) OR ([([(x16) XOR (y16)]) AND ([([([([([([(x13) AND (y13)]) OR ([([(y13) XOR (x13)]) AND ([([([(y12) XOR (x12)]) AND ([([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) AND ([(x11) XOR (y11)])]) OR ([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) XOR ([(x11) XOR (y11)])])])]) OR ([(y12) AND (x12)])])])]) AND ([(y14) XOR (x14)])]) OR ([(x14) AND (y14)])]) AND ([(y15) XOR (x15)])]) OR ([(x15) AND (y15)])])])])]) OR ([(y17) AND (x17)])])]) OR ([(x18) AND (y18)])])]) OR ([(x19) AND (y19)])])])]) AND ([(y21) XOR (x21)])]) OR ([(x21) AND (y21)])]) AND ([(x22) XOR (y22)])]) OR ([(x22) AND (y22)])])])]) XOR ([(x24) XOR (y24)])]) AND ([(x25) XOR (y25)])]) OR ([(y25) AND (x25)])]) AND ([(x26) XOR (y26)])]) OR ([(y26) AND (x26)])])]) OR ([(y27) AND (x27)])]) AND ([(y28) AND (x28)])])]) AND ([(y29) XOR (x29)])]) OR ([(x29) AND (y29)])]) AND ([(y30) XOR (x30)])]) OR ([(y30) AND (x30)])]) XOR ([(y31) XOR (x31)])]
z32 = [([([([([([([([([(x28) XOR (y28)]) OR ([([([([(x27) XOR (y27)]) AND ([([([([([([([(y23) AND (x23)]) OR ([([(y23) XOR (x23)]) AND ([([([([([([(y20) AND (x20)]) OR ([([(x20) XOR (y20)]) AND ([([([(y19) XOR (x19)]) AND ([([([(x18) XOR (y18)]) AND ([([([(x17) XOR (y17)]) AND ([([(y16) AND (x16)]) OR ([([(x16) XOR (y16)]) AND ([([([([([([(x13) AND (y13)]) OR ([([(y13) XOR (x13)]) AND ([([([(y12) XOR (x12)]) AND ([([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) AND ([(x11) XOR (y11)])]) OR ([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) XOR ([(x11) XOR (y11)])])])]) OR ([(y12) AND (x12)])])])]) AND ([(y14) XOR (x14)])]) OR ([(x14) AND (y14)])]) AND ([(y15) XOR (x15)])]) OR ([(x15) AND (y15)])])])])]) OR ([(y17) AND (x17)])])]) OR ([(x18) AND (y18)])])]) OR ([(x19) AND (y19)])])])]) AND ([(y21) XOR (x21)])]) OR ([(x21) AND (y21)])]) AND ([(x22) XOR (y22)])]) OR ([(x22) AND (y22)])])])]) XOR ([(x24) XOR (y24)])]) AND ([(x25) XOR (y25)])]) OR ([(y25) AND (x25)])]) AND ([(x26) XOR (y26)])]) OR ([(y26) AND (x26)])])]) OR ([(y27) AND (x27)])]) AND ([(y28) AND (x28)])])]) AND ([(y29) XOR (x29)])]) OR ([(x29) AND (y29)])]) AND ([(y30) XOR (x30)])]) OR ([(y30) AND (x30)])]) AND ([(y31) XOR (x31)])]) OR ([(x31) AND (y31)])]) XOR ([(x32) XOR (y32)])]
z33 = [([(y33) XOR (x33)]) XOR ([([(y32) AND (x32)]) OR ([([([([([([([([([(x28) XOR (y28)]) OR ([([([([(x27) XOR (y27)]) AND ([([([([([([([(y23) AND (x23)]) OR ([([(y23) XOR (x23)]) AND ([([([([([([(y20) AND (x20)]) OR ([([(x20) XOR (y20)]) AND ([([([(y19) XOR (x19)]) AND ([([([(x18) XOR (y18)]) AND ([([([(x17) XOR (y17)]) AND ([([(y16) AND (x16)]) OR ([([(x16) XOR (y16)]) AND ([([([([([([(x13) AND (y13)]) OR ([([(y13) XOR (x13)]) AND ([([([(y12) XOR (x12)]) AND ([([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) AND ([(x11) XOR (y11)])]) OR ([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) XOR ([(x11) XOR (y11)])])])]) OR ([(y12) AND (x12)])])])]) AND ([(y14) XOR (x14)])]) OR ([(x14) AND (y14)])]) AND ([(y15) XOR (x15)])]) OR ([(x15) AND (y15)])])])])]) OR ([(y17) AND (x17)])])]) OR ([(x18) AND (y18)])])]) OR ([(x19) AND (y19)])])])]) AND ([(y21) XOR (x21)])]) OR ([(x21) AND (y21)])]) AND ([(x22) XOR (y22)])]) OR ([(x22) AND (y22)])])])]) XOR ([(x24) XOR (y24)])]) AND ([(x25) XOR (y25)])]) OR ([(y25) AND (x25)])]) AND ([(x26) XOR (y26)])]) OR ([(y26) AND (x26)])])]) OR ([(y27) AND (x27)])]) AND ([(y28) AND (x28)])])]) AND ([(y29) XOR (x29)])]) OR ([(x29) AND (y29)])]) AND ([(y30) XOR (x30)])]) OR ([(y30) AND (x30)])]) AND ([(y31) XOR (x31)])]) OR ([(x31) AND (y31)])]) AND ([(x32) XOR (y32)])])])]
z34 = [([([(y33) AND (x33)]) OR ([([(y33) XOR (x33)]) AND ([([(y32) AND (x32)]) OR ([([([([([([([([([(x28) XOR (y28)]) OR ([([([([(x27) XOR (y27)]) AND ([([([([([([([(y23) AND (x23)]) OR ([([(y23) XOR (x23)]) AND ([([([([([([(y20) AND (x20)]) OR ([([(x20) XOR (y20)]) AND ([([([(y19) XOR (x19)]) AND ([([([(x18) XOR (y18)]) AND ([([([(x17) XOR (y17)]) AND ([([(y16) AND (x16)]) OR ([([(x16) XOR (y16)]) AND ([([([([([([(x13) AND (y13)]) OR ([([(y13) XOR (x13)]) AND ([([([(y12) XOR (x12)]) AND ([([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) AND ([(x11) XOR (y11)])]) OR ([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) XOR ([(x11) XOR (y11)])])])]) OR ([(y12) AND (x12)])])])]) AND ([(y14) XOR (x14)])]) OR ([(x14) AND (y14)])]) AND ([(y15) XOR (x15)])]) OR ([(x15) AND (y15)])])])])]) OR ([(y17) AND (x17)])])]) OR ([(x18) AND (y18)])])]) OR ([(x19) AND (y19)])])])]) AND ([(y21) XOR (x21)])]) OR ([(x21) AND (y21)])]) AND ([(x22) XOR (y22)])]) OR ([(x22) AND (y22)])])])]) XOR ([(x24) XOR (y24)])]) AND ([(x25) XOR (y25)])]) OR ([(y25) AND (x25)])]) AND ([(x26) XOR (y26)])]) OR ([(y26) AND (x26)])])]) OR ([(y27) AND (x27)])]) AND ([(y28) AND (x28)])])]) AND ([(y29) XOR (x29)])]) OR ([(x29) AND (y29)])]) AND ([(y30) XOR (x30)])]) OR ([(y30) AND (x30)])]) AND ([(y31) XOR (x31)])]) OR ([(x31) AND (y31)])]) AND ([(x32) XOR (y32)])])])])]) XOR ([(y34) XOR (x34)])]
z35 = [([([(x34) AND (y34)]) OR ([([(y34) XOR (x34)]) AND ([([(y33) AND (x33)]) OR ([([(y33) XOR (x33)]) AND ([([(y32) AND (x32)]) OR ([([([([([([([([([(x28) XOR (y28)]) OR ([([([([(x27) XOR (y27)]) AND ([([([([([([([(y23) AND (x23)]) OR ([([(y23) XOR (x23)]) AND ([([([([([([(y20) AND (x20)]) OR ([([(x20) XOR (y20)]) AND ([([([(y19) XOR (x19)]) AND ([([([(x18) XOR (y18)]) AND ([([([(x17) XOR (y17)]) AND ([([(y16) AND (x16)]) OR ([([(x16) XOR (y16)]) AND ([([([([([([(x13) AND (y13)]) OR ([([(y13) XOR (x13)]) AND ([([([(y12) XOR (x12)]) AND ([([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) AND ([(x11) XOR (y11)])]) OR ([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) XOR ([(x11) XOR (y11)])])])]) OR ([(y12) AND (x12)])])])]) AND ([(y14) XOR (x14)])]) OR ([(x14) AND (y14)])]) AND ([(y15) XOR (x15)])]) OR ([(x15) AND (y15)])])])])]) OR ([(y17) AND (x17)])])]) OR ([(x18) AND (y18)])])]) OR ([(x19) AND (y19)])])])]) AND ([(y21) XOR (x21)])]) OR ([(x21) AND (y21)])]) AND ([(x22) XOR (y22)])]) OR ([(x22) AND (y22)])])])]) XOR ([(x24) XOR (y24)])]) AND ([(x25) XOR (y25)])]) OR ([(y25) AND (x25)])]) AND ([(x26) XOR (y26)])]) OR ([(y26) AND (x26)])])]) OR ([(y27) AND (x27)])]) AND ([(y28) AND (x28)])])]) AND ([(y29) XOR (x29)])]) OR ([(x29) AND (y29)])]) AND ([(y30) XOR (x30)])]) OR ([(y30) AND (x30)])]) AND ([(y31) XOR (x31)])]) OR ([(x31) AND (y31)])]) AND ([(x32) XOR (y32)])])])])])])]) XOR ([(x35) XOR (y35)])]
z36 = [([([(x35) AND (y35)]) OR ([([([(x34) AND (y34)]) OR ([([(y34) XOR (x34)]) AND ([([(y33) AND (x33)]) OR ([([(y33) XOR (x33)]) AND ([([(y32) AND (x32)]) OR ([([([([([([([([([(x28) XOR (y28)]) OR ([([([([(x27) XOR (y27)]) AND ([([([([([([([(y23) AND (x23)]) OR ([([(y23) XOR (x23)]) AND ([([([([([([(y20) AND (x20)]) OR ([([(x20) XOR (y20)]) AND ([([([(y19) XOR (x19)]) AND ([([([(x18) XOR (y18)]) AND ([([([(x17) XOR (y17)]) AND ([([(y16) AND (x16)]) OR ([([(x16) XOR (y16)]) AND ([([([([([([(x13) AND (y13)]) OR ([([(y13) XOR (x13)]) AND ([([([(y12) XOR (x12)]) AND ([([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) AND ([(x11) XOR (y11)])]) OR ([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) XOR ([(x11) XOR (y11)])])])]) OR ([(y12) AND (x12)])])])]) AND ([(y14) XOR (x14)])]) OR ([(x14) AND (y14)])]) AND ([(y15) XOR (x15)])]) OR ([(x15) AND (y15)])])])])]) OR ([(y17) AND (x17)])])]) OR ([(x18) AND (y18)])])]) OR ([(x19) AND (y19)])])])]) AND ([(y21) XOR (x21)])]) OR ([(x21) AND (y21)])]) AND ([(x22) XOR (y22)])]) OR ([(x22) AND (y22)])])])]) XOR ([(x24) XOR (y24)])]) AND ([(x25) XOR (y25)])]) OR ([(y25) AND (x25)])]) AND ([(x26) XOR (y26)])]) OR ([(y26) AND (x26)])])]) OR ([(y27) AND (x27)])]) AND ([(y28) AND (x28)])])]) AND ([(y29) XOR (x29)])]) OR ([(x29) AND (y29)])]) AND ([(y30) XOR (x30)])]) OR ([(y30) AND (x30)])]) AND ([(y31) XOR (x31)])]) OR ([(x31) AND (y31)])]) AND ([(x32) XOR (y32)])])])])])])]) AND ([(x35) XOR (y35)])])]) XOR ([(x36) XOR (y36)])]
z37 = [([([([(x36) XOR (y36)]) AND ([([(x35) AND (y35)]) OR ([([([(x34) AND (y34)]) OR ([([(y34) XOR (x34)]) AND ([([(y33) AND (x33)]) OR ([([(y33) XOR (x33)]) AND ([([(y32) AND (x32)]) OR ([([([([([([([([([(x28) XOR (y28)]) OR ([([([([(x27) XOR (y27)]) AND ([([([([([([([(y23) AND (x23)]) OR ([([(y23) XOR (x23)]) AND ([([([([([([(y20) AND (x20)]) OR ([([(x20) XOR (y20)]) AND ([([([(y19) XOR (x19)]) AND ([([([(x18) XOR (y18)]) AND ([([([(x17) XOR (y17)]) AND ([([(y16) AND (x16)]) OR ([([(x16) XOR (y16)]) AND ([([([([([([(x13) AND (y13)]) OR ([([(y13) XOR (x13)]) AND ([([([(y12) XOR (x12)]) AND ([([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) AND ([(x11) XOR (y11)])]) OR ([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) XOR ([(x11) XOR (y11)])])])]) OR ([(y12) AND (x12)])])])]) AND ([(y14) XOR (x14)])]) OR ([(x14) AND (y14)])]) AND ([(y15) XOR (x15)])]) OR ([(x15) AND (y15)])])])])]) OR ([(y17) AND (x17)])])]) OR ([(x18) AND (y18)])])]) OR ([(x19) AND (y19)])])])]) AND ([(y21) XOR (x21)])]) OR ([(x21) AND (y21)])]) AND ([(x22) XOR (y22)])]) OR ([(x22) AND (y22)])])])]) XOR ([(x24) XOR (y24)])]) AND ([(x25) XOR (y25)])]) OR ([(y25) AND (x25)])]) AND ([(x26) XOR (y26)])]) OR ([(y26) AND (x26)])])]) OR ([(y27) AND (x27)])]) AND ([(y28) AND (x28)])])]) AND ([(y29) XOR (x29)])]) OR ([(x29) AND (y29)])]) AND ([(y30) XOR (x30)])]) OR ([(y30) AND (x30)])]) AND ([(y31) XOR (x31)])]) OR ([(x31) AND (y31)])]) AND ([(x32) XOR (y32)])])])])])])]) AND ([(x35) XOR (y35)])])])]) OR ([(y36) AND (x36)])]) XOR ([(x37) XOR (y37)])]
z38 = [([(y38) XOR (x38)]) AND ([([([(x37) XOR (y37)]) AND ([([([(x36) XOR (y36)]) AND ([([(x35) AND (y35)]) OR ([([([(x34) AND (y34)]) OR ([([(y34) XOR (x34)]) AND ([([(y33) AND (x33)]) OR ([([(y33) XOR (x33)]) AND ([([(y32) AND (x32)]) OR ([([([([([([([([([(x28) XOR (y28)]) OR ([([([([(x27) XOR (y27)]) AND ([([([([([([([(y23) AND (x23)]) OR ([([(y23) XOR (x23)]) AND ([([([([([([(y20) AND (x20)]) OR ([([(x20) XOR (y20)]) AND ([([([(y19) XOR (x19)]) AND ([([([(x18) XOR (y18)]) AND ([([([(x17) XOR (y17)]) AND ([([(y16) AND (x16)]) OR ([([(x16) XOR (y16)]) AND ([([([([([([(x13) AND (y13)]) OR ([([(y13) XOR (x13)]) AND ([([([(y12) XOR (x12)]) AND ([([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) AND ([(x11) XOR (y11)])]) OR ([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) XOR ([(x11) XOR (y11)])])])]) OR ([(y12) AND (x12)])])])]) AND ([(y14) XOR (x14)])]) OR ([(x14) AND (y14)])]) AND ([(y15) XOR (x15)])]) OR ([(x15) AND (y15)])])])])]) OR ([(y17) AND (x17)])])]) OR ([(x18) AND (y18)])])]) OR ([(x19) AND (y19)])])])]) AND ([(y21) XOR (x21)])]) OR ([(x21) AND (y21)])]) AND ([(x22) XOR (y22)])]) OR ([(x22) AND (y22)])])])]) XOR ([(x24) XOR (y24)])]) AND ([(x25) XOR (y25)])]) OR ([(y25) AND (x25)])]) AND ([(x26) XOR (y26)])]) OR ([(y26) AND (x26)])])]) OR ([(y27) AND (x27)])]) AND ([(y28) AND (x28)])])]) AND ([(y29) XOR (x29)])]) OR ([(x29) AND (y29)])]) AND ([(y30) XOR (x30)])]) OR ([(y30) AND (x30)])]) AND ([(y31) XOR (x31)])]) OR ([(x31) AND (y31)])]) AND ([(x32) XOR (y32)])])])])])])]) AND ([(x35) XOR (y35)])])])]) OR ([(y36) AND (x36)])])]) OR ([(y37) AND (x37)])])]
z39 = [([([(y38) AND (x38)]) OR ([([([([(x37) XOR (y37)]) AND ([([([(x36) XOR (y36)]) AND ([([(x35) AND (y35)]) OR ([([([(x34) AND (y34)]) OR ([([(y34) XOR (x34)]) AND ([([(y33) AND (x33)]) OR ([([(y33) XOR (x33)]) AND ([([(y32) AND (x32)]) OR ([([([([([([([([([(x28) XOR (y28)]) OR ([([([([(x27) XOR (y27)]) AND ([([([([([([([(y23) AND (x23)]) OR ([([(y23) XOR (x23)]) AND ([([([([([([(y20) AND (x20)]) OR ([([(x20) XOR (y20)]) AND ([([([(y19) XOR (x19)]) AND ([([([(x18) XOR (y18)]) AND ([([([(x17) XOR (y17)]) AND ([([(y16) AND (x16)]) OR ([([(x16) XOR (y16)]) AND ([([([([([([(x13) AND (y13)]) OR ([([(y13) XOR (x13)]) AND ([([([(y12) XOR (x12)]) AND ([([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) AND ([(x11) XOR (y11)])]) OR ([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) XOR ([(x11) XOR (y11)])])])]) OR ([(y12) AND (x12)])])])]) AND ([(y14) XOR (x14)])]) OR ([(x14) AND (y14)])]) AND ([(y15) XOR (x15)])]) OR ([(x15) AND (y15)])])])])]) OR ([(y17) AND (x17)])])]) OR ([(x18) AND (y18)])])]) OR ([(x19) AND (y19)])])])]) AND ([(y21) XOR (x21)])]) OR ([(x21) AND (y21)])]) AND ([(x22) XOR (y22)])]) OR ([(x22) AND (y22)])])])]) XOR ([(x24) XOR (y24)])]) AND ([(x25) XOR (y25)])]) OR ([(y25) AND (x25)])]) AND ([(x26) XOR (y26)])]) OR ([(y26) AND (x26)])])]) OR ([(y27) AND (x27)])]) AND ([(y28) AND (x28)])])]) AND ([(y29) XOR (x29)])]) OR ([(x29) AND (y29)])]) AND ([(y30) XOR (x30)])]) OR ([(y30) AND (x30)])]) AND ([(y31) XOR (x31)])]) OR ([(x31) AND (y31)])]) AND ([(x32) XOR (y32)])])])])])])]) AND ([(x35) XOR (y35)])])])]) OR ([(y36) AND (x36)])])]) OR ([(y37) AND (x37)])]) XOR ([(y38) XOR (x38)])])]) XOR ([(y39) XOR (x39)])]
z40 = [([([(y39) AND (x39)]) OR ([([(y39) XOR (x39)]) AND ([([(y38) AND (x38)]) OR ([([([([(x37) XOR (y37)]) AND ([([([(x36) XOR (y36)]) AND ([([(x35) AND (y35)]) OR ([([([(x34) AND (y34)]) OR ([([(y34) XOR (x34)]) AND ([([(y33) AND (x33)]) OR ([([(y33) XOR (x33)]) AND ([([(y32) AND (x32)]) OR ([([([([([([([([([(x28) XOR (y28)]) OR ([([([([(x27) XOR (y27)]) AND ([([([([([([([(y23) AND (x23)]) OR ([([(y23) XOR (x23)]) AND ([([([([([([(y20) AND (x20)]) OR ([([(x20) XOR (y20)]) AND ([([([(y19) XOR (x19)]) AND ([([([(x18) XOR (y18)]) AND ([([([(x17) XOR (y17)]) AND ([([(y16) AND (x16)]) OR ([([(x16) XOR (y16)]) AND ([([([([([([(x13) AND (y13)]) OR ([([(y13) XOR (x13)]) AND ([([([(y12) XOR (x12)]) AND ([([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) AND ([(x11) XOR (y11)])]) OR ([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) XOR ([(x11) XOR (y11)])])])]) OR ([(y12) AND (x12)])])])]) AND ([(y14) XOR (x14)])]) OR ([(x14) AND (y14)])]) AND ([(y15) XOR (x15)])]) OR ([(x15) AND (y15)])])])])]) OR ([(y17) AND (x17)])])]) OR ([(x18) AND (y18)])])]) OR ([(x19) AND (y19)])])])]) AND ([(y21) XOR (x21)])]) OR ([(x21) AND (y21)])]) AND ([(x22) XOR (y22)])]) OR ([(x22) AND (y22)])])])]) XOR ([(x24) XOR (y24)])]) AND ([(x25) XOR (y25)])]) OR ([(y25) AND (x25)])]) AND ([(x26) XOR (y26)])]) OR ([(y26) AND (x26)])])]) OR ([(y27) AND (x27)])]) AND ([(y28) AND (x28)])])]) AND ([(y29) XOR (x29)])]) OR ([(x29) AND (y29)])]) AND ([(y30) XOR (x30)])]) OR ([(y30) AND (x30)])]) AND ([(y31) XOR (x31)])]) OR ([(x31) AND (y31)])]) AND ([(x32) XOR (y32)])])])])])])]) AND ([(x35) XOR (y35)])])])]) OR ([(y36) AND (x36)])])]) OR ([(y37) AND (x37)])]) XOR ([(y38) XOR (x38)])])])])]) XOR ([(y40) XOR (x40)])]
z41 = [([([(y40) AND (x40)]) OR ([([(y40) XOR (x40)]) AND ([([(y39) AND (x39)]) OR ([([(y39) XOR (x39)]) AND ([([(y38) AND (x38)]) OR ([([([([(x37) XOR (y37)]) AND ([([([(x36) XOR (y36)]) AND ([([(x35) AND (y35)]) OR ([([([(x34) AND (y34)]) OR ([([(y34) XOR (x34)]) AND ([([(y33) AND (x33)]) OR ([([(y33) XOR (x33)]) AND ([([(y32) AND (x32)]) OR ([([([([([([([([([(x28) XOR (y28)]) OR ([([([([(x27) XOR (y27)]) AND ([([([([([([([(y23) AND (x23)]) OR ([([(y23) XOR (x23)]) AND ([([([([([([(y20) AND (x20)]) OR ([([(x20) XOR (y20)]) AND ([([([(y19) XOR (x19)]) AND ([([([(x18) XOR (y18)]) AND ([([([(x17) XOR (y17)]) AND ([([(y16) AND (x16)]) OR ([([(x16) XOR (y16)]) AND ([([([([([([(x13) AND (y13)]) OR ([([(y13) XOR (x13)]) AND ([([([(y12) XOR (x12)]) AND ([([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) AND ([(x11) XOR (y11)])]) OR ([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) XOR ([(x11) XOR (y11)])])])]) OR ([(y12) AND (x12)])])])]) AND ([(y14) XOR (x14)])]) OR ([(x14) AND (y14)])]) AND ([(y15) XOR (x15)])]) OR ([(x15) AND (y15)])])])])]) OR ([(y17) AND (x17)])])]) OR ([(x18) AND (y18)])])]) OR ([(x19) AND (y19)])])])]) AND ([(y21) XOR (x21)])]) OR ([(x21) AND (y21)])]) AND ([(x22) XOR (y22)])]) OR ([(x22) AND (y22)])])])]) XOR ([(x24) XOR (y24)])]) AND ([(x25) XOR (y25)])]) OR ([(y25) AND (x25)])]) AND ([(x26) XOR (y26)])]) OR ([(y26) AND (x26)])])]) OR ([(y27) AND (x27)])]) AND ([(y28) AND (x28)])])]) AND ([(y29) XOR (x29)])]) OR ([(x29) AND (y29)])]) AND ([(y30) XOR (x30)])]) OR ([(y30) AND (x30)])]) AND ([(y31) XOR (x31)])]) OR ([(x31) AND (y31)])]) AND ([(x32) XOR (y32)])])])])])])]) AND ([(x35) XOR (y35)])])])]) OR ([(y36) AND (x36)])])]) OR ([(y37) AND (x37)])]) XOR ([(y38) XOR (x38)])])])])])])]) XOR ([(x41) XOR (y41)])]
z42 = [([([([([(y40) AND (x40)]) OR ([([(y40) XOR (x40)]) AND ([([(y39) AND (x39)]) OR ([([(y39) XOR (x39)]) AND ([([(y38) AND (x38)]) OR ([([([([(x37) XOR (y37)]) AND ([([([(x36) XOR (y36)]) AND ([([(x35) AND (y35)]) OR ([([([(x34) AND (y34)]) OR ([([(y34) XOR (x34)]) AND ([([(y33) AND (x33)]) OR ([([(y33) XOR (x33)]) AND ([([(y32) AND (x32)]) OR ([([([([([([([([([(x28) XOR (y28)]) OR ([([([([(x27) XOR (y27)]) AND ([([([([([([([(y23) AND (x23)]) OR ([([(y23) XOR (x23)]) AND ([([([([([([(y20) AND (x20)]) OR ([([(x20) XOR (y20)]) AND ([([([(y19) XOR (x19)]) AND ([([([(x18) XOR (y18)]) AND ([([([(x17) XOR (y17)]) AND ([([(y16) AND (x16)]) OR ([([(x16) XOR (y16)]) AND ([([([([([([(x13) AND (y13)]) OR ([([(y13) XOR (x13)]) AND ([([([(y12) XOR (x12)]) AND ([([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) AND ([(x11) XOR (y11)])]) OR ([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) XOR ([(x11) XOR (y11)])])])]) OR ([(y12) AND (x12)])])])]) AND ([(y14) XOR (x14)])]) OR ([(x14) AND (y14)])]) AND ([(y15) XOR (x15)])]) OR ([(x15) AND (y15)])])])])]) OR ([(y17) AND (x17)])])]) OR ([(x18) AND (y18)])])]) OR ([(x19) AND (y19)])])])]) AND ([(y21) XOR (x21)])]) OR ([(x21) AND (y21)])]) AND ([(x22) XOR (y22)])]) OR ([(x22) AND (y22)])])])]) XOR ([(x24) XOR (y24)])]) AND ([(x25) XOR (y25)])]) OR ([(y25) AND (x25)])]) AND ([(x26) XOR (y26)])]) OR ([(y26) AND (x26)])])]) OR ([(y27) AND (x27)])]) AND ([(y28) AND (x28)])])]) AND ([(y29) XOR (x29)])]) OR ([(x29) AND (y29)])]) AND ([(y30) XOR (x30)])]) OR ([(y30) AND (x30)])]) AND ([(y31) XOR (x31)])]) OR ([(x31) AND (y31)])]) AND ([(x32) XOR (y32)])])])])])])]) AND ([(x35) XOR (y35)])])])]) OR ([(y36) AND (x36)])])]) OR ([(y37) AND (x37)])]) XOR ([(y38) XOR (x38)])])])])])])]) AND ([(x41) XOR (y41)])]) OR ([(y41) AND (x41)])]) XOR ([(x42) XOR (y42)])]
z43 = [([(y43) XOR (x43)]) XOR ([([(y42) AND (x42)]) OR ([([([([([(y40) AND (x40)]) OR ([([(y40) XOR (x40)]) AND ([([(y39) AND (x39)]) OR ([([(y39) XOR (x39)]) AND ([([(y38) AND (x38)]) OR ([([([([(x37) XOR (y37)]) AND ([([([(x36) XOR (y36)]) AND ([([(x35) AND (y35)]) OR ([([([(x34) AND (y34)]) OR ([([(y34) XOR (x34)]) AND ([([(y33) AND (x33)]) OR ([([(y33) XOR (x33)]) AND ([([(y32) AND (x32)]) OR ([([([([([([([([([(x28) XOR (y28)]) OR ([([([([(x27) XOR (y27)]) AND ([([([([([([([(y23) AND (x23)]) OR ([([(y23) XOR (x23)]) AND ([([([([([([(y20) AND (x20)]) OR ([([(x20) XOR (y20)]) AND ([([([(y19) XOR (x19)]) AND ([([([(x18) XOR (y18)]) AND ([([([(x17) XOR (y17)]) AND ([([(y16) AND (x16)]) OR ([([(x16) XOR (y16)]) AND ([([([([([([(x13) AND (y13)]) OR ([([(y13) XOR (x13)]) AND ([([([(y12) XOR (x12)]) AND ([([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) AND ([(x11) XOR (y11)])]) OR ([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) XOR ([(x11) XOR (y11)])])])]) OR ([(y12) AND (x12)])])])]) AND ([(y14) XOR (x14)])]) OR ([(x14) AND (y14)])]) AND ([(y15) XOR (x15)])]) OR ([(x15) AND (y15)])])])])]) OR ([(y17) AND (x17)])])]) OR ([(x18) AND (y18)])])]) OR ([(x19) AND (y19)])])])]) AND ([(y21) XOR (x21)])]) OR ([(x21) AND (y21)])]) AND ([(x22) XOR (y22)])]) OR ([(x22) AND (y22)])])])]) XOR ([(x24) XOR (y24)])]) AND ([(x25) XOR (y25)])]) OR ([(y25) AND (x25)])]) AND ([(x26) XOR (y26)])]) OR ([(y26) AND (x26)])])]) OR ([(y27) AND (x27)])]) AND ([(y28) AND (x28)])])]) AND ([(y29) XOR (x29)])]) OR ([(x29) AND (y29)])]) AND ([(y30) XOR (x30)])]) OR ([(y30) AND (x30)])]) AND ([(y31) XOR (x31)])]) OR ([(x31) AND (y31)])]) AND ([(x32) XOR (y32)])])])])])])]) AND ([(x35) XOR (y35)])])])]) OR ([(y36) AND (x36)])])]) OR ([(y37) AND (x37)])]) XOR ([(y38) XOR (x38)])])])])])])]) AND ([(x41) XOR (y41)])]) OR ([(y41) AND (x41)])]) AND ([(x42) XOR (y42)])])])]
z44 = [([([(x43) AND (y43)]) OR ([([(y43) XOR (x43)]) AND ([([(y42) AND (x42)]) OR ([([([([([(y40) AND (x40)]) OR ([([(y40) XOR (x40)]) AND ([([(y39) AND (x39)]) OR ([([(y39) XOR (x39)]) AND ([([(y38) AND (x38)]) OR ([([([([(x37) XOR (y37)]) AND ([([([(x36) XOR (y36)]) AND ([([(x35) AND (y35)]) OR ([([([(x34) AND (y34)]) OR ([([(y34) XOR (x34)]) AND ([([(y33) AND (x33)]) OR ([([(y33) XOR (x33)]) AND ([([(y32) AND (x32)]) OR ([([([([([([([([([(x28) XOR (y28)]) OR ([([([([(x27) XOR (y27)]) AND ([([([([([([([(y23) AND (x23)]) OR ([([(y23) XOR (x23)]) AND ([([([([([([(y20) AND (x20)]) OR ([([(x20) XOR (y20)]) AND ([([([(y19) XOR (x19)]) AND ([([([(x18) XOR (y18)]) AND ([([([(x17) XOR (y17)]) AND ([([(y16) AND (x16)]) OR ([([(x16) XOR (y16)]) AND ([([([([([([(x13) AND (y13)]) OR ([([(y13) XOR (x13)]) AND ([([([(y12) XOR (x12)]) AND ([([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) AND ([(x11) XOR (y11)])]) OR ([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) XOR ([(x11) XOR (y11)])])])]) OR ([(y12) AND (x12)])])])]) AND ([(y14) XOR (x14)])]) OR ([(x14) AND (y14)])]) AND ([(y15) XOR (x15)])]) OR ([(x15) AND (y15)])])])])]) OR ([(y17) AND (x17)])])]) OR ([(x18) AND (y18)])])]) OR ([(x19) AND (y19)])])])]) AND ([(y21) XOR (x21)])]) OR ([(x21) AND (y21)])]) AND ([(x22) XOR (y22)])]) OR ([(x22) AND (y22)])])])]) XOR ([(x24) XOR (y24)])]) AND ([(x25) XOR (y25)])]) OR ([(y25) AND (x25)])]) AND ([(x26) XOR (y26)])]) OR ([(y26) AND (x26)])])]) OR ([(y27) AND (x27)])]) AND ([(y28) AND (x28)])])]) AND ([(y29) XOR (x29)])]) OR ([(x29) AND (y29)])]) AND ([(y30) XOR (x30)])]) OR ([(y30) AND (x30)])]) AND ([(y31) XOR (x31)])]) OR ([(x31) AND (y31)])]) AND ([(x32) XOR (y32)])])])])])])]) AND ([(x35) XOR (y35)])])])]) OR ([(y36) AND (x36)])])]) OR ([(y37) AND (x37)])]) XOR ([(y38) XOR (x38)])])])])])])]) AND ([(x41) XOR (y41)])]) OR ([(y41) AND (x41)])]) AND ([(x42) XOR (y42)])])])])]) XOR ([(y44) XOR (x44)])]
z45 = [([([([(x43) AND (y43)]) OR ([([(y43) XOR (x43)]) AND ([([(y42) AND (x42)]) OR ([([([([([(y40) AND (x40)]) OR ([([(y40) XOR (x40)]) AND ([([(y39) AND (x39)]) OR ([([(y39) XOR (x39)]) AND ([([(y38) AND (x38)]) OR ([([([([(x37) XOR (y37)]) AND ([([([(x36) XOR (y36)]) AND ([([(x35) AND (y35)]) OR ([([([(x34) AND (y34)]) OR ([([(y34) XOR (x34)]) AND ([([(y33) AND (x33)]) OR ([([(y33) XOR (x33)]) AND ([([(y32) AND (x32)]) OR ([([([([([([([([([(x28) XOR (y28)]) OR ([([([([(x27) XOR (y27)]) AND ([([([([([([([(y23) AND (x23)]) OR ([([(y23) XOR (x23)]) AND ([([([([([([(y20) AND (x20)]) OR ([([(x20) XOR (y20)]) AND ([([([(y19) XOR (x19)]) AND ([([([(x18) XOR (y18)]) AND ([([([(x17) XOR (y17)]) AND ([([(y16) AND (x16)]) OR ([([(x16) XOR (y16)]) AND ([([([([([([(x13) AND (y13)]) OR ([([(y13) XOR (x13)]) AND ([([([(y12) XOR (x12)]) AND ([([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) AND ([(x11) XOR (y11)])]) OR ([([([(x10) AND (y10)]) OR ([([(y10) XOR (x10)]) AND ([([([(y09) XOR (x09)]) AND ([([([(x08) XOR (y08)]) AND ([([(y07) AND (x07)]) OR ([([([([(y06) XOR (x06)]) AND ([([(y05) AND (x05)]) OR ([([(y05) XOR (x05)]) AND ([([([([([([(x02) AND (y02)]) OR ([([(x02) XOR (y02)]) AND ([([(x01) AND (y01)]) OR ([([(y00) AND (x00)]) AND ([(x01) XOR (y01)])])])])]) AND ([(x03) XOR (y03)])]) OR ([(y03) AND (x03)])]) AND ([(y04) XOR (x04)])]) OR ([(x04) AND (y04)])])])])]) OR ([(y06) AND (x06)])]) AND ([(x07) XOR (y07)])])])]) OR ([(y08) AND (x08)])])]) OR ([(y09) AND (x09)])])])]) XOR ([(x11) XOR (y11)])])])]) OR ([(y12) AND (x12)])])])]) AND ([(y14) XOR (x14)])]) OR ([(x14) AND (y14)])]) AND ([(y15) XOR (x15)])]) OR ([(x15) AND (y15)])])])])]) OR ([(y17) AND (x17)])])]) OR ([(x18) AND (y18)])])]) OR ([(x19) AND (y19)])])])]) AND ([(y21) XOR (x21)])]) OR ([(x21) AND (y21)])]) AND ([(x22) XOR (y22)])]) OR ([(x22) AND (y22)])])])]) XOR ([(x24) XOR (y24)])]) AND ([(x25) XOR (y25)])]) OR ([(y25) AND (x25)])]) AND ([(x26) XOR (y26)])]) OR ([(y26) AND (x26)])])]) OR ([(y27) AND (x27)])]) AND ([(y28) AND (x28)])])]) AND ([(y29) XOR (x29)])]) OR ([(x29) AND (y29)])]) AND ([(y30) XOR (x30)])]) OR ([(y30) AND (x30)])]) AND ([(y31) XOR (x31)])]) OR ([(x31) AND (y31)])]) AND ([(x32) XOR (y32)])])])])])])]) AND ([(x35) XOR (y35)])])])]) OR ([(y36) AND (x36)])])]) OR ([(y37) AND (x37)])]) XOR ([(y38) XOR (x38)])])])])])])]) AND ([(x41) XOR (y41)])]) OR ([(y41) AND (x41)])]) AND ([(x42) XOR (y42)])])])])]) AND ([(y44) XOR (x44)])]) OR ([(y44) AND (x44)])]
